
=================================================================

Class  	- Blue Print that Object follows
method() 	- returnType
variable	- 
	
==================

DataTypes :

Primitive 
int a = 20;
double d = 89.9;
char c = 'g';
boolean f = true;
		
Non primitive
String name = "Anupama";

=================

Access Modifiers  (public - private - protected)

Class 	- public
methods 	- public
variables 	- private (Using Getters & Setters methods)

=================

Student:

id 	name 		marks 	phoneNo 	schoolName
1	pradeep	60		3485793	JNTU
2	anu		90		3493895	JNTU

================

object - Real Time Entity

Object Creation syntax:- 

ClassName objectName = new ClassName();

Student s1 = new Student();
Student s2 = new Student();
..................

constructor - 	className & constructorName is same,
			no returnType for Constructor


static : methods, variables
sharing Memory

static String schoolName;

================

Loops : 

for
while

foreach - Advance for loop

for(Type var : object){

}

===============

Conditions :

if - else if - else

===============

Operators :

<  >  <=  >=  ==  !=
&&  || 

===============

Wrapper Classes

String

Integer a = 10;

int a=10;

=================

Oops Concept:

1. Abstraction 	- Hiding Implementation 
2. Inheritance	- Parent Class, Child Class
3. Polymorphism	- MethodName (Method Overloading, MethodOverriding)
4. Encapsulation 	- Binding of dataMembers & methods

=================

Interface   - 100% Abstraction - No Implementation
		- Can see MethodName Only

==================

Keywords:

this. 
super()

==================

Array - Same Datatype, Fixed Size


int a = 10;
int b = 20; 
int c = 30;
int d = 40;

int[] ar = [10, 20, 30, 40]
int []ar
int ar[]
==================

Generics:

ArrayList al = new ArrayList();

ArrayList<String> al = new ArrayList<String>();
ArrayList<Integer> al = new ArrayList<Integer>();

==================

Collections:

List 	- ArrayList		- Variable Size
Set 	- HashSet 		- Duplicates not allowed, Order not followed
Map 	- HashMap		- KeyValue Pair

==================

Exception Handling

==================

FAKE LIBRARY

MAVEN Project 
. pom.xml (dependencies, jar file, pluggin)


=====================

========================================================================





