
=================================================================

Class  	- Blue Print that Object follows  (Contains properties & methods)
method() 	- returnType
variable	- 


	
AccessModifier class ClassName{
	
	AcccessModifier ReturnType methodName();

	AccessModifier propertyName;	
}

     public class ClassName{

	private propertyName;
		
	public void/int/String Name(){
	
		return propertyName;
	}
	
}


=================

Access Modifiers  (public - private - protected)

Class 	- public
methods 	- public
properties 	- private (Using Getters & Setters methods)

=================

Student:

id 	name 		marks 	phoneNo 	schoolName  play() read()
1	pradeep	60		3485793	JNTU
2	anu		90		3493895	JNTU

================

object - Real Time Entity

Object Creation syntax:- 

ClassName objectName = new ClassName();

Student s1 = new Student();
Student s2 = new Student();
..................

constructor - 	className & constructorName is same,
			no returnType for Constructor

getters & setters


======================

DataTypes :

Primitive 
int a = 20;
double d = 89.9;
char c = 'g';
boolean f = true;
		
Non primitive
String name = "Anupama";

String Inbuilt methods

================

Loops : 

for

while

nested for

break, continue

foreach - Advance for loop

for(Type var : object){

}

===============

Conditions :

if - else if - else

Switch Statement (case)
Ternary Operator ? :

===============

Operators :

<  >  <=  >=  ==  !=
&&  || 

===============

Wrapper Classes

String

Integer a = 10;

int a=10;

==================

Keywords:

static  : variables, methods, blocks 
static String schoolName; (sharing Memory)

final

this.   - constructor, getters & setters
super()

=================

Oops Concept:

1. Encapsulation 	- Binding of dataMembers & methods - eg: Class
2. Inheritance	- Parent Class, Child Class 					- using extends
3. Polymorphism	- MethodName Same (Method Overloading, MethodOverriding) - eg: add(int a)      add(int a, int b)
4. Abstraction 	- Showing Esential things and Hiding Implementation 	- using abstract, interface


Overloading: Compile Time Polymorphism
1. Constructor Overloading	-  constr()		constr(int rollNo, String name) --  Parameters   differs 
2. Operator Overloading 	- 	+ ()                                      
3. Method Overloading		-  add(int a)      add(int a, int b)              --  Parameters, Return Type    differs


Overriding : Run Time Polymorphism
1. Method Overriding 		- Inheritance - extends - Parent Class, Child Class -- Method will be Overrided
*Atleast 2 Classes will be used
*Parameters, Return Type   will not differ


=================

Abstract Class - Abstract methods
Atleast one abstract method in a Class => Should define class as Abstract
All methods in Abstract Class by default is Public

We have to create Object for an Implemented Class....***

Interface   - 100% Abstraction - No Implementation
		- Can see MethodName Only

Class --------> extends -----> Class
Class --------> implements --> Interface 


===========================================

Class      A (display)   B (display)
	                AB


Interface  A (display)   B (display)
	                AB

==========================================

Eg: 
	     
Calculator - abstract class
Calci      - interface

==========================================

upcasting and downcasting :

Parent : Animal a
Child : Dog d

Dog d  = new Dog();
Animal a = new Dog();  // upcasting

Dog d = (Dog) a;      // downcasting

===============================================

DataType Conversion:

1.  Given String.. & Convert to int
 i = Integer.parseInt(s)


2.  int to String
	st = String.valueOf(i)


=========================================

Exception Handling :-

To handle the runtime errors so that the normal flow of the application can be maintained

try catch finally 
throw throws


							Throwable

							Exception

1. Runtime Exception (Arithmetic Exception,  Null Pointer Exception, Class Cast Exception, IndexOutOfBound Exception)
2. IO Exception
....

=====================

Array - Same Datatype, Fixed Size, index start from 0


int a = 10;
int b = 20; 
int c = 30;
int d = 40;

int[] ar = {10, 20, 30, 40}
int []ar
int ar[]

foreach will be peferable

==================

Generics:

ArrayList al = new ArrayList();

ArrayList<String> al = new ArrayList<String>();
ArrayList<Integer> al = new ArrayList<Integer>();

ArrayList<Student> al = new ArrayList<Student>();
==================

Collections(I): Group of Individual Objects as a Single Entity 

* List(I) 	- - java.util.*

Duplicates allowed, Order followed
Variable Size, Accomodate different Type Objects

1. ArrayList ....
2. LinkedList


* Set(I) 	- - Duplicates not allowed, Order not followed
1. HashSet ......
2. TreeSet


* Map(I) 	- - KeyValue Pair
1. HashMap .....
2. TreeMap


* Queue(I)
1. Priority Queue
2. Blocking Queue


==================

Collection(I)

.add(Object O)
.remove(Object O)
.isEmpty()
.size()
.contains(Object O)

========================

List(I) - index

.add(int index, Object O)
.remove(int index)
.get(int index)
.set(int index, Object O)


ArrayList:
ArrayList<Student> al = new ArrayList<Student>();
List<Student> al = new ArrayList<Student>();    	*Preferable

l [70,  56,  30]
  l[0] l[1] l[2]

=========================
FAKE LIBRARY

MAVEN Project 
. pom.xml (dependencies, jar file, pluggin)


=====================
enum


========================================================================

* debug - linebyline - breakPoint
====================================================


